{
  "name": "rails-calendar-feed",
  "private": true,
  "dependencies": {},
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dylanpinn/rails-calendar-feed.git",
  "author": "Dylan Pinn <dylan@dylanpinn.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.0.0"
  }
}
